digraph G {
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.923\nBuffer length: 0.52\nMost recent transform: 338.766\nOldest transform: 338.246\n"];
"body_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "caster_wheel_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.538\nBuffer length: 0.65\nMost recent transform: 338.766\nOldest transform: 338.116\n"];
"body_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.538\nBuffer length: 0.65\nMost recent transform: 338.766\nOldest transform: 338.116\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767884430.326737"[ shape=plaintext ] ;
}->"odom";
}